{
  "_from": "file-saver",
  "_id": "file-saver@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Wz3c3XQ5xroCxd1G8b7yL0Ehkf0TC9oYC6buPFkNnU9EnaPlifeAFCyCh+iewXTyFRcg0a6j3J7FmJsIhlhBdw==",
  "_location": "/file-saver",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "file-saver",
    "name": "file-saver",
    "escapedName": "file-saver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-saver/-/file-saver-2.0.2.tgz",
  "_shasum": "06d6e728a9ea2df2cce2f8d9e84dfcdc338ec17a",
  "_spec": "file-saver",
  "_where": "D:\\xampp\\htdocs\\html\\npm",
  "author": {
    "name": "Eli Grey",
    "email": "me@eligrey.com"
  },
  "bugs": {
    "url": "https://github.com/eligrey/FileSaver.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An HTML5 saveAs() FileSaver implementation",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "babel-preset-minify": "^0.4.3"
  },
  "files": [
    "dist/FileSaver.js",
    "dist/FileSaver.min.js",
    "dist/FileSaver.min.js.map",
    "src/FileSaver.js"
  ],
  "homepage": "https://github.com/eligrey/FileSaver.js#readme",
  "keywords": [
    "filesaver",
    "saveas",
    "blob"
  ],
  "license": "MIT",
  "main": "dist/FileSaver.min.js",
  "name": "file-saver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eligrey/FileSaver.js.git"
  },
  "scripts": {
    "build": "npm run build:development && npm run build:production",
    "build:development": "babel -o dist/FileSaver.js --plugins @babel/plugin-transform-modules-umd src/FileSaver.js",
    "build:production": "babel -o dist/FileSaver.min.js -s --plugins @babel/plugin-transform-modules-umd --presets minify src/FileSaver.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "2.0.2"
}
